<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anillos - ONE LOVE RING</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>ONE LOVE RING</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="products.html">Anillos</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <main class="products">
    <h2>Anillos populares</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="assets/anillo1.jpg" alt="Anillo 1">
        <h3>Anillo de Compromiso Clásico</h3>
        <p>$1,200 USD</p>
        <a href="#" class="btn">Ver más</a>
      </div>

     <div class="product-card">
  <img src="assets/Compromiso/1/imagen1.webp" alt="Anillo de compromiso de moissanita para mujer">
  <h3>Anillo de compromiso de moissanita para mujer</h3>
  <p>29,99€</p>
  <a href="#" class="btn">Ver más</a>
</div>


      <div class="product-card">
        <img src="assets/anillo3.jpg" alt="Anillo 3">
        <h3>Anillo Doble Halo</h3>
        <p>$2,300 USD</p>
        <a href="#" class="btn">Ver más</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ONE LOVE RING. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
